* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(../images/background.jpg) ;
    background-size: 8cm;
    background-position: right;
    background-repeat: no-repeat;

}
.container{
    padding: 10px 10% ;
}
nav{
    display: flex ;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.name{
    width: 400px;
    -webkit-text-fill-color: #ff004f;

}
nav ul li{
    display:inline-block;
    list-style: none;
    margin:10px 20px;

}

nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 25px;
    position: relative;

}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;

}

.header-text h1{
    font-size:50px;
    margin-top: 20px;

}
.header-text h1 span{
    color:#ff004f
}

/*----about---*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #fff;

}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;

}

.tab-contents ul li {
    list-style: none;
    margin: 10px;
}
.tab-contents ul li span{
    color:#ff004f;
    font-size: 17px;
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}
/***portfolio*********/
.portfolio{
    padding: 50px o;
}
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform o.5s ;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff0000);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight:  500;
    margin-bottom: 20px;
    font-size: 24px;
    

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
 transform: scale(1.1) ;
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding:  14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}/*---------------contact--*/
.contact-left{
    flex-basis: 60%;

}
.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    color: #ff0000;
    margin-right: 15px;
    font-size: 25px;
}
.socia-icons{
    margin-top: 30px;

}
.socia-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: white;
    display: inline-block;
    transition: transform 0.5s;
}
.socia-icons a:hover{
    color: #ff0000;
    transform: : translate(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff0000;
}
.work-list1{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work1{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    width: 100%;
		text-align: left;
		padding-left: 0px;
}

.work1 img{
    width: 100%;
    border-radius: 10px;
    display: block;

}

/*----------css for small screen----------*/
@media only screen and (max-with: 600px){
    
}
